/*cards-container*/
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3vw;
  margin: 1em 1.6em;
}
.card-container {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  width: 100%;
  background-color: #f4b18350;
  border-radius: 0.8em;
  box-shadow: 0 0 22px 0 #1818187c;
  transition: transform 0.1s ease;
  cursor: pointer;
}
.card-container:hover {
  transform: scale(1.02);
}
/*card-header*/
.card-img {
  position: relative;
  height: 140px;
}
.card-name {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.8em;
  font-weight: 600;
  color: var(--color1);
  text-shadow: 2px 2px 3px black;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8em;
  filter: brightness(50%) blur(0.8px);
  transition: filter 0.2s ease;
}
.card-container:hover .card-img img {
  filter: brightness(70%) blur(0.5px);
}
/*card-body*/
.card-body,
.card-body2,
.card-footer {
  text-align: left;
  padding: 0.8em 0.8em 0 0.8em;
}
.card-title,
.card-category {
  font-size: 20px;
  font-weight: 600;
}
.card-desc {
  font-size: 15px;
  font-weight: 600;
}
.card-category-type span {
  background: #333333;
  color: var(--color1);
  border-radius: 0.6em;
  padding: 0.1em 0.6em;
}
/* card-footer */

.card-footer {
  display: flex;
  justify-content: flex-end;
}
.fav {
  fill: red;
  stroke: red;
}
.fav:hover {
  fill: #181818;
  stroke: #181818;
}
.card-container span i {
  font-weight: lighter;
  font-size: 0.9em;
}
.card-container span {
  margin-bottom: 6px;
}
