@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/*=====Colors=====*/
:root {
  --primary-color: rgba(51, 51, 51);
  --secondary-color: rgba(255, 242, 204);
  /* --third-color: #464de8; */
  --third-color: rgba(255, 133, 0);
}
/*=====Colors=====*/

/*=====Global=====*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
a {
  text-decoration: none;
  color: var(--third-color);
}
body {
  background-color: var(--primary-color);
}

/*=====Global=====*/

/*=====body=====*/
.box {
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.innerBox {
  width: 75vw;
  height: 75vh;
  background-color: var(--secondary-color);
  border-radius: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.image img {
  width: 75%;
  height: auto;
}
.image {
  min-width: 25vw;
  max-width: 32vw;
  width: 100%;
  text-align: left;
}
#heading {
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-self: start;
}
.formWrap {
  width: auto;
}
.form-input form {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary-color);
}
.form-input input {
  background: rgba(51, 51, 51, 0.45);
  border-radius: 12px;
  border: none;
  outline: none;
  min-width: 10vw;
  max-width: 28vw;
  width: 280px;
  height: 42px;
  margin: 5px 0px 30px 0px;
  padding: 4px 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
}
input:focus {
  outline: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
  -webkit-transition-delay: 9999s;
}
input::placeholder {
  font-style: normal;
  font-size: 16px;
  color: rgba(51, 51, 51, 0.71);
}
.form-input p {
  font-weight: 700;
  margin-top: 10px;
}
#user-wrapper,
#email-wrapper,
#pass-wrapper,
#repass-wrapper {
  position: relative;
}
.input-img {
  position: absolute;
  top: 18px;
  right: 16px;
  width: 1.2rem;
}
#btn {
  border: none;
  border-radius: 6px;
  background-color: var(--third-color);
  font-size: 16px;
  color: var(--secondary-color);
  font-weight: 600;
  padding: 5px 8px;
  transition: 0.05s all;
}
#btn:hover {
  background-color: rgb(218, 112, 0);
  transform: scale(1.02);
}
.error {
  font-size: 14px;
  color: red;
}
/*==============*/

/*======Alert Box======*/
.status {
  background-color: rgba(190, 46, 46, 0.527);
  border-radius: 0.6em;
  padding: 4px 18px;
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  left: 50%;
  top: 20px;
  transform: translate(-50%);
  font-size: 1.6em;
  font-weight: 600;
  opacity: 1;
  transition: 1s ease;
  animation: fadein 0.4s ease-in;
}
@keyframes fadein {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
.status.close {
  opacity: 0;
}
/*==============*/

/*Responsive*/
@media (min-width: 2000px) {
  .innerBox {
    grid-template-row: 2fr 1.4fr;
  }
  .image {
    width: 540px;
  }
}
@media (max-width: 600px) or (max-height: 500px) {
  .box {
    align-items: end;
  }
  .mobileimg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 25%;
    background-image: url("../img/cover-lowres.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    filter: opacity(0.5);
    aspect-ratio: 16/9;
    z-index: 0;
  }
  .innerBox {
    z-index: 1;
    width: 100%;
    height: 80%;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
  }
  .image img {
    width: 100%;
  }
  .formWrap {
    grid-area: two;
    grid-template-rows: 1fr;
    justify-content: center;
  }
  #heading {
    justify-content: center;
  }
  .form-input input {
    min-width: 68vw;
  }
}
@media (max-height: 500px) {
  .mobileimg {
    display: none;
  }
  .innerBox {
    grid-template-areas: "one two";
    grid-template-columns: 1fr 2fr;
    height: 100%;
  }
  .form-input input {
    min-width: 20vw;
  }
  .image {
    height: 30vw;
  }
}
